.const
l2_CNPCSocket_send				dq	581F50h

.code
; implementation methods of class NPC

?Send@CNPCSocket@@QEAAXPEBDZZ	proc
		jmp	[l2_CNPCSocket_send]
?Send@CNPCSocket@@QEAAXPEBDZZ	endp

END
